spring.application.name=SOFTWAREPOS

spring.datasource.url=jdbc:mysql://softwarepos.cl6ikukk0g7o.ap-northeast-2.rds.amazonaws.com:3306/SoftwarePos?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=erty0834
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
spring.web.resources.static-locations=file:/home/ubuntu/upload/
