<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테이블 주문 관리</title>
    <style>
        /* 기존 스타일 유지 */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1, h2 {
            text-align: center;
        }

        #manageBtn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 8px 16px;
            font-size: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #manageBtn:hover {
            background-color: #45a049;
        }

        .table-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .table-box {
            width: 200px;
            min-height: 150px;
            border: 1px solid #333;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            background-color: white;
            cursor: pointer;
        }

        .order-list {
            margin-top: 10px;
            font-size: 14px;
            text-align: left;
        }

        .order-item {
            margin-bottom: 5px;
        }

        #addTableContainer {
            margin-top: 20px;
            text-align: center;
        }

        #tableCountInput {
            padding: 5px;
            width: 200px;
        }

        #priorityContainer {
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            display: flex;
            gap: 40px;
        }

        #priorityContainer > div {
            flex: 1;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
        }

        .serve-button {
            padding: 4px 10px;
            font-size: 13px;
            background-color: #ff7043;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .serve-button:hover {
            background-color: #f4511e;
        }
    </style>
</head>
<body>

<button id="manageBtn" onclick="location.href='sales'">상품 관리</button>

<div id="addTableContainer">
    <label for="tableCountInput">새로운 테이블 개수 추가:</label>
    <input type="number" id="tableCountInput" min="1" placeholder="테이블 개수 입력">
    <button onclick="addTables()">테이블 개수 저장</button>
</div>

<div id="tableContainer" class="table-container"></div>

<div id="priorityContainer">
    <div>
        <h2>🍽 음식별 우선 서빙 테이블</h2>
        <ul id="priorityList"></ul>
    </div>
    <div>
        <h2>📦 음식별 총 주문 수량</h2>
        <ul id="totalSummaryList"></ul>
    </div>
</div>

<script src="index.js"></script>

</body>
</html>
