<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상품 목록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f8f8f8;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        th {
            background-color: #f0f0f0;
        }

        .edit-button, .delete-button, .view-image-button {
            padding: 5px 10px;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 3px;
            font-size: 14px;
        }

        .edit-button {
            background-color: #2196F3;
        }

        .edit-button:hover {
            background-color: #0b7dda;
        }

        .delete-button {
            background-color: #f44336;
        }

        .delete-button:hover {
            background-color: #c62828;
        }

        .view-image-button {
            background-color: #4CAF50;
        }

        .view-image-button:hover {
            background-color: #388e3c;
        }

        #addProductBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #addProductBtn:hover {
            background-color: #388e3c;
        }

        #homeButton {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            font-size: 16px;
            background-color: #388e3c;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #homeButton:hover {
            background-color: #333;
        }

        /* ✅ 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
        }

        .modal-content {
            margin: 10% auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .modal-content img {
            max-width: 100%;
            height: auto;
        }

        .close {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: black;
        }
    </style>
</head>

<body>

<a href="index.html" id="homeButton">홈으로</a>

<h1>상품 목록</h1>

<table>
    <thead>
    <tr>
        <th>상품 번호</th>
        <th>상품명</th>
        <th>상품 소개</th>
        <th>상품 상태</th>
        <th>상품 가격</th>
        <th>관리</th>
    </tr>
    </thead>
    <tbody id="productTableBody">
    </tbody>
</table>

<button id="addProductBtn" onclick="location.href='addProduct.html'">상품 추가</button>

<div id="imageModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <img id="modalImage" src="" alt="상품 이미지">
    </div>
</div>

<script src="sales.js"></script>

</body>
</html>
