<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사용자 주문</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        .menu-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #fff;
        }
        .menu-grid {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .menu-grid button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border: 1px solid #ccc;
            background: #f0f0f0;
            cursor: pointer;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-grid img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .order-summary {
            background: #fff;
            border-top: 2px solid #ccc;
            padding: 15px 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .order-items {
            overflow-y: auto;
            max-height: 200px;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .actions button {
            flex: 1;
            margin: 0 5px;
            padding: 14px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .actions button:nth-child(1) { background: #2196F3; color: white; }
        .actions button:nth-child(2) { background: #4CAF50; color: white; }
        .actions button:nth-child(3) { background: #999; color: white; }
        #total {
            font-weight: bold;
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }
        #foodModal .modal-content, #orderModal .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 450px;
            max-width: 95%;
            text-align: center;
        }
        #modalImage {
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        #orderModalList {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
        }
        #menuRankingList {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            gap: 10px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .modal-item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 17px;
        }
        .menu-title {
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }
        .menu-step {
            font-size: 15px;
            margin-top: 5px;
            color: #555;
            text-align: left;
        }
        .quantity-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
        }
        .quantity-controls button {
            width: 40px;
            height: 40px;
            font-size: 20px;
            margin: 0 10px;
            border-radius: 50%;
            background: #ddd;
            border: none;
            cursor: pointer;
        }
        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .modal-buttons button {
            flex: 1;
            margin: 0 5px;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        .modal-buttons .add-btn { background: #4CAF50; color: white; }
        .modal-buttons .cancel-btn { background: #f44336; color: white; }
    </style>
</head>

<body>

<header>
    <h1>메뉴를 선택하세요</h1>
</header>

<div class="menu-container">
    <div class="menu-grid" id="menu"></div>
</div>

<div class="order-summary">
    <div class="order-items" id="order-list"></div>
    <div id="total">총액: 0원</div>
    <div class="actions">
        <button onclick="showCurrentOrders()">현재 주문내역</button>
        <button onclick="submitOrder()">주문하기</button>
        <button onclick="clearOrder()">초기화</button>
    </div>
</div>

<div class="modal" id="foodModal">
    <div class="modal-content">
        <img id="modalImage" src="" alt="음식 이미지">
        <h3 id="modalName"></h3>
        <p id="modalDesc"></p>
        <p id="modalPrice" style="font-weight: bold;"></p>
        <div class="quantity-controls">
            <button onclick="changeModalQuantity(-1)">-</button>
            <span id="modalQuantity">1</span>
            <button onclick="changeModalQuantity(1)">+</button>
        </div>
        <div class="modal-buttons">
            <button class="add-btn" onclick="addToOrder()">추가</button>
            <button class="cancel-btn" onclick="closeModal()">취소</button>
        </div>
    </div>
</div>

<div class="modal" id="orderModal">
    <div class="modal-content">
        <h3>현재 주문 내역</h3>
        <div id="orderModalList"></div>
        <hr style="margin:20px 0;">
        <h3>조리 순서</h3>
        <div id="menuRankingList"></div>
        <button class="cancel-btn" style="margin-top:20px;" onclick="closeOrderModal()">닫기</button>
    </div>
</div>

<script src="userorder.js"></script>

</body>
</html>
